*{margin: 0;}
body html{
    width:100% ;
    height: 100%;
    margin: 0;
    padding: 0;
  }
 
.container{
    display:grid;
    grid-template-rows: 2fr 6fr 150px;
    grid-column: 100%;
    
    grid-template-areas: 
    
    "  nav nav nav nav nav   "
    " cont cont cont cont cont"
    "f f f f f"
     
    ;
}

header{
grid-area: nav;
    background-color: #333;
    padding-left:16px;
  text-align: center;
  padding: 30px;
 width: 100%;
  overflow: auto;



}

main{
grid-area: cont;



}


footer{
grid-area: f;
padding: 0;
margin-bottom: 0;




}
.navbar{
margin: 20px;


}
.navbar a {
    margin: auto;
  color: #f2f2f2;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 17px;
  

}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.foot{
    
    width: 100%;
    background-color:gray;
    color: white;
    text-align: center;


}


.card{
  
  border: grey; 
  flex: 20%;  
    
    


}
.card>div{

background-color:#ffcc99;
padding: 10px;
border-radius: 10px;
border: black;
text-align: center;
font-family: Arial, Helvetica, sans-serif;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
.front img{

width: 100px;
height:100px;

}
.front button{
    background-color:white;
    color: black;
    padding: 10px 32px;
    text-align: center;
    font-size: 16px;
 
    cursor: pointer;
   
   
    border: none;
    

}
* {
    box-sizing: border-box;
  }
.boxcontainer{
    display: flex;
    flex-direction: row;
    font-size: 30px;
    text-align: center;
   
    
   
    }
.boxcontainer {margin: 0 -5px;}


.boxcontainer:after {
    content: "";
    display: table;
    clear: both;
  }

    .box1{
        
        
    background-color:#ffcc99;
    padding: 30px;
    margin:15px;
    font-size: 20px;
    flex: 10%;
    }
    .box2{
       
        
       background-color:#ffcc99;
    padding: 30px;
    margin:15px;
    font-size: 20px;
    flex: 10%;
    
    }
    .box3{
       
        background-color:#ffcc99;
    padding: 30px;
    margin:15px;
    font-size: 20px;
    flex: 10%;
    
    }
    .learnbutton{
    
    margin: 70px;
    margin-bottom: 0;
        background-color:white;
        color: black;
        border:none;
        padding: 10px 32px;
        text-align: center;
        font-size: 14px bold;
        cursor: pointer;
       
    }
    .luna{
        font-family: "Times New Roman", Times, serif;
       color: honeydew;
        font-size:100px bold;
        text-align: center;
        text-shadow: 0 0 3px #641818, 0 0 5px plum;
      
      
      }
      .v{
        font-family:Georgia;
        color:rgb(36, 14, 14);
        padding: 26px;
        text-align: center;
    
    
      }
      p{
        font-family:"Times New Roman", Times, serif;
        color:rgb(56, 10, 10);
        font-size:18px ;
        text-align: center;
      }
      h2{
        font-family: "Lucida Console", "Courier New";
         font-size:33px;
         text-shadow: 2px 2px 5px red;
         text-align: center;
     color: blanchedalmond;
     }
     a{
        color: crimson;
        text-decoration: none;
        
        
        
        
        }
        h3{
            
font-family:Arial, Helvetica, sans-serif;
font-size: x-large;
color: rgb(105, 9, 9);



        }
        .sub{
            font-family: sans-serif;
            font-size: 400px bold;
            color: black;
            text-align: center;
            padding-top: 10px;
            
               }
             
               
@media only screen and (max-width:768px){
    .container{
        display:grid;
        grid-template-rows: 200px 2fr 100px;
        grid-column: 15% 1fr 20%;
     
        grid-template-areas: 
        
        "  nav  nav nav  "
        " cont cont cont "
        "f  f f"
         
        ;
    }
    .boxcontainer {
        flex-direction: column;
      }
     
     
     
      .subscribe_button{
        display: flex;
      position: relative;
      left: 27%;

       }    
     
}   
  @media only screen and (max-width: 600px) {
    *{margin: 0;}
    body html{
        width:100% ;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    .container{
        margin-right: 15px;
        margin-left: 15px;
        margin-top: auto;
        margin-bottom: auto;
        display:grid;
        grid-template-rows: 1fr 6fr 10%;
        grid-column: 1fr 1fr 1fr;
     
        grid-template-areas: 
        
        "  nav    "
        " cont "
        "f "
         
        ;
    }
    .c {
        width: 100%;
        display: block;
        margin-bottom: 5px;
      
      }
    }
  
    
    .box1,.box2,.box3 ,.card{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 30px;
      text-align: center;
     
    } 
     
    .subscribe_button{
        display: flex;
       margin-left:40px ;
margin-bottom: 0;

       }    
     
    
    
  